# jabba

./: Jabba.sln  README.md
Jabba.ApiService/: Jabba.ApiService.csproj
Jabba.ApiService/Properties/: launchSettings.json
Jabba.App/: Jabba.App.csproj  Program.cs  appsettings.json
Jabba.App/Controllers/: ChatMessagesController.cs  HomeController.cs
Jabba.App/Data/: ApplicationDbContext.cs
Jabba.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240817213829_initial setup.Designer.cs  20240817213829_initial setup.cs  20240817215033_initialize DateTime.Now.Designer.cs  20240817215033_initialize DateTime.Now.cs  ApplicationDbContextModelSnapshot.cs
Jabba.App/Models/: ChatMessage.cs  ErrorViewModel.cs
Jabba.App/Properties/: launchSettings.json
Jabba.App/Views/: _ViewImports.cshtml
Jabba.App/Views/ChatMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jabba.App/Views/Shared/: _Layout.cshtml
Jabba.AppHost/: Jabba.AppHost.csproj  Program.cs
Jabba.AppHost/Properties/: launchSettings.json
Jabba.ChatApp/: Program.cs  _Imports.razor
Jabba.ChatApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Jabba.ChatApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Jabba.ChatApp/Properties/: launchSettings.json
Jabba.ChatApp/Shared/: MainLayout.razor  NavMenu.razor
Jabba.ChatService/: Jabba.ChatService.csproj  Jabba.ChatService.http  Program.cs
Jabba.ChatService/Hubs/: RoomHub.cs
Jabba.ChatService/Models/: UserConnection.cs
Jabba.ChatService/Properties/: launchSettings.json
Jabba.Tests/: Jabba.Tests.csproj  WebTests.cs
Jabba.Web/: Jabba.Web.csproj  Program.cs  WeatherApiClient.cs
(+4 files in other folders)
